DB_DRIVER=postgres
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=15432
DB_DBNAME=vk_new_db
DB_SSL_MODE=disable
DB_ENCODING=UTF8
DB_PSW=postgres

SERVER_PORT=7071

GRPC_CONNECT_TYPE=tcp
GRPC_PORT=50051